# PokemonMinigames

./: build.gradle.kts  settings.gradle.kts  test.http
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mason/pokemonminigames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mason/pokemonminigames/adapters/: CollectionAdapter.kt  LeaderboardAdapter.kt  LeaderboardPagerAdapter.kt  PokemonAdapter.kt  RewardAdapter.kt
app/src/main/java/com/mason/pokemonminigames/models/: Avatar.kt  LeaderboardResponse.kt  MultiplayerLobby.kt  Pokemon.kt  Reward.kt  UpdateScoreRequest.kt  UpdateScoreResponse.kt  User.kt
app/src/main/java/com/mason/pokemonminigames/network/: LeaderboardApiService.kt  RetrofitClient.kt
app/src/main/java/com/mason/pokemonminigames/ui/: Game1Activity.java  Game2Activity.java  Game3Activity.java  HomeActivity.kt  LeaderboardActivity.kt  LobbyActivity.kt  LoginActivity.kt  MainActivity.kt  MultiPlayerActivity.kt  MultiplayerActivity.kt  MultiplayerGameActivity.kt  MultiplayerLeaderboardFragment.kt  QuizActivity.kt  RegisterActivity.kt  RewardsActivity.kt  SettingsActivity.kt  SinglePlayerActivity.kt  SinglePlayerLeaderboardFragment.kt  StoreActivity.kt
app/src/main/java/com/mason/pokemonminigames/util/: BiometricHelper.kt  LocaleHelper.kt  SessionManager.kt
app/src/main/res/drawable/: cell_background.xml  ic_arrow_back.xml  ic_back.xml  ic_pokemon1.xml  ic_pokemon2.xml  ic_pokemon3.xml  ic_pokemon4.xml  ic_store.xml
app/src/main/res/layout/: activity_game3.xml  activity_home.xml  activity_leaderboard.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_multi_player.xml  activity_multiplayer.xml  activity_multiplayer_game.xml  activity_quiz.xml  activity_register.xml  activity_rewards.xml  activity_settings.xml  activity_single_player.xml  activity_store.xml  fragment_leaderboard.xml  fragment_multiplayer_leaderboard.xml  item_avatar.xml  item_collection_pokemon.xml  item_leaderboard.xml  item_pokemon_store.xml  item_reward.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: back_round.xml  ic_pokemon.xml  pokemon5.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/mason/pokemonminigames/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
