<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mason.pokemonminigames.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.mason.pokemonminigames.ui.LeaderboardFragment"
        android:label="Leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.mason.pokemonminigames.ui.RewardsFragment"
        android:label="Rewards"
        tools:layout="@layout/fragment_rewards" />

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.mason.pokemonminigames.ui.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mason.pokemonminigames.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>
