<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="42dp"
    android:padding="36dp">

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Go Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe - Single Player"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tic Tac Toe Grid -->
    <GridLayout
        android:id="@+id/grid_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- 9 buttons that auto-resize -->
        <ImageButton
            android:id="@+id/btnCell1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/cell_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Tic Tac Toe cell"
            android:tag="0"/>


        <ImageButton
            android:id="@+id/btnCell2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/cell_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Tic Tac Toe cell"
            android:tag="1"/>


        <ImageButton
        android:id="@+id/btnCell3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="@drawable/cell_background"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="Tic Tac Toe cell"
        android:tag="2"/>


        <ImageButton
            android:id="@+id/btnCell4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/cell_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Tic Tac Toe cell"
            android:tag="3"/>


        <ImageButton
            android:id="@+id/btnCell5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/cell_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Tic Tac Toe cell"
            android:tag="4"/>


        <ImageButton
            android:id="@+id/btnCell6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/cell_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Tic Tac Toe cell"
            android:tag="5"/>


        <ImageButton
            android:id="@+id/btnCell7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/cell_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Tic Tac Toe cell"
            android:tag="6"/>


        <ImageButton
            android:id="@+id/btnCell8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/cell_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Tic Tac Toe cell"
            android:tag="7"/>


        <ImageButton
            android:id="@+id/btnCell9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/cell_background"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Tic Tac Toe cell"
            android:tag="8"/>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
